{
  "name": "Node.js & TypeScript",
  "image": "mcr.microsoft.com/devcontainers/typescript-node:18-bullseye",
  "features": {
    "github-cli": "latest"
  },
  "forwardPorts": [
    8000
  ],
  "portsAttributes": {
    "8000": {
      "label": "public api"
    }
  },
  "postCreateCommand": "npm install",
  "postStartCommand": "git config --global --add safe.directory ${containerWorkspaceFolder}",
  "postAttachCommand": "/bin/bash .devcontainer/setup.sh",
  "customizations": {
    "vscode": {
      "extensions": [
        "esbenp.prettier-vscode",
        "dbaeumer.vscode-eslint"
      ]
    }
  }
}
